<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Profile"
        android:textSize="50sp"
        android:textColor="#474BFF"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D9D9D9"
        android:padding="20dp"
        android:layout_margin="20dp"
        >

        <ImageView
            android:layout_width="109dp"
            android:layout_height="94dp"
            android:layout_gravity="left"
            android:src="@drawable/user"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:padding="5dp"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of alerts:"
                android:padding="5dp"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#D9D9D9"
            android:text="Change Name"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#D9D9D9"
            android:text="Change Email"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#D9D9D9"
            android:text="Log out"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FF0000"
            android:text="Delete Account"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#373D3F">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/home" />

        <ImageButton
            android:id="@+id/alertBtn"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/alert" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/settingsselected" />
    </FrameLayout>

</LinearLayout>