<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sensorSettings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/sensors"
        android:textSize="50sp"
        android:textColor="#474BFF"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        >
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/airPressureEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_pressure_sensor"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensitivity"
            android:layout_marginTop="10dp"/>
        <SeekBar
            android:id="@+id/airPressureSensitivity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/temperatureEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature_sensor"
            android:textSize="30sp" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/tempFahrenheitEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_fahrenheit" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/humidityEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity_sensor"
            android:textSize="30sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@+id/footerTab"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_alignParentBottom="true"
            android:background="#373D3F"
            >

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:background="@drawable/home"
                android:layout_marginStart="60dp"
                android:layout_marginTop="17dp"
                android:contentDescription="@string/home_button_sensor_activity" />

            <ImageButton
                android:id="@+id/alertBtn"
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:background="@drawable/alert"
                android:layout_marginStart="185dp"
                android:layout_marginTop="17dp"
                android:contentDescription="@string/alert_button_sensor_activity" />
            <ImageButton
                android:id="@+id/settingsBtn"
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:background="@drawable/settingsselected"
                android:layout_marginStart="300dp"
                android:layout_marginTop="17dp"
                android:contentDescription="@string/settings_button_sensor_activity" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>