<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/homeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-22dp"
        android:includeFontPadding="false"
        android:lineHeight="1dp"
        android:padding="20dp"
        android:text="Data"
        android:textColor="#474BFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeOfDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="Sensor Data over Time"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <com.anychart.AnyChartView
        android:id="@+id/tempChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" >
    </com.anychart.AnyChartView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="560dp"
        android:background="#373D3F">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/homeselected" />

        <ImageButton
            android:id="@+id/alertBtn"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/alert" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/settings" />
    </FrameLayout>

</LinearLayout>